PORT=8000
DB_URL=mongodb+srv://root:root1475369@cluster0.jtedd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = df49hg19ngbt21
JWT_REFRESH_SECRET = bnf71k6n441onf
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = kivanoproject@gmail.com
SMTP_PASSWORD = chcfanmhakfqiyyg
SMTP_MIDDLEWARE_USER = kivanooffer@gmail.com
SMTP_MIDDLEWARE_PASSWORD = kivano1475369
API_URL = http://localhost:8000
CLIENT_URL = http://localhost:3000